{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "stj-medilink-plus",
          "appId": "1:910920787307:android:8b60a0ab41d6fb0778182e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "stj-medilink-plus",
          "appId": "1:910920787307:ios:07ad4de636fa008878182e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "stj-medilink-plus",
          "configurations": {
            "ios": "1:910920787307:ios:07ad4de636fa008878182e"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ]
}